<!DOCTYPE html>
<html>

<head>
    <title> Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <style>
        h1 {
            text-align: center;
            border-top: 1px solid rgb(240, 240, 240);
            padding-top: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            white-space: nowrap;

        }

        .container label {
            font-weight: bold;
        }

        .container .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn{
            width: 100%;
        }

        .btn:hover{
            background-color:  rgb(255, 66, 98) !important;
        }

    </style>

</head>

<body>

    <div id="header"></div>
    <h1> Contact Us</h1>
    <br>
    <div class="container">
        <div class="row">
            <!-- Image Column -->
            <div class="col-md-6">
                <img src="./image/contact image/burst-kUqqaRjJuw0-unsplash.jpg" alt="Business Image" class="img-fluid">
            </div>
            <!-- Form Column -->
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name"
                            required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email"
                            required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Enter your message"
                            required></textarea>
                    </div>
                    <br>
                    <div class="button-container">
                        <button type="submit" class="btn btn-warning">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div id="footer"></div>

    <!-- jQuery and Script for Loading Header and Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</body>

</html>