<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .container{
            padding-bottom: 15rem;
        }

        /* Custom CSS for the login button */
        .custom-login-button {
            width: 100%; 
            background-color: burlywood; 
            color: black;
            font-weight: 600;
        }
        .mt-5{
            text-shadow: 2px 2px 4px black;
            font-size: 50px;
            font-weight: 600;
        }

        .btn:hover{
            background-color:  rgb(255, 66, 98) !important;
        }
    </style>
</head>
<body>

    <div id="header"></div>
    <div class="container">
        <h2 class="text-center mt-5">Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email"><b>Email address:</b></label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="pwd"><b>Password:</b></label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <button type="button" class="btn btn-warning custom-login-button" onclick="login()">Login</button>
        </form>
    </div>

    <div id="footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "admin@admin.com" && password === "123456") {
                alert("Login successful");
            } else {
                alert("Incorrect email or password");
            }
        }

        $(function(){
             $('#header').load('header.html')
        })

        $(function(){
             $('#footer').load('footer.html')
        })
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

</body>
</html>