<!DOCTYPE html>
<html>

<head>
    <title>
        Dress
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <style>

        h2{
            text-align: center;
            border-top: 1px solid rgb(240, 240, 240);
            padding-top: 8px;
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) ;
            white-space: nowrap;
        
        }
        
        .card{
          margin-top: 5px;
          margin-bottom: 10px;
        }
        
        /* Apply styles to the images within the card */
        .card .card-img-top {
          max-height: 400px; 
          width: 100%; 
          object-fit: cover;
        }
        
        /* Center the button within the card */
        .card .card-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          height: 100%;
        }
        
        .card .btn {
          margin-top: auto; 
        }
        
        
        /* hove reffect */
        .card button:hover{
          background-color: rgb(255, 66, 98) !important;
          color: white;
        }
        
         </style>

</head>

<body>
    <div id="header"></div>
   
    <h2> Dresses</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress1.jpg" class="card-img-top" alt="dress1">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress2.jpg" class="card-img-top" alt="dress2">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress3.jpg" class="card-img-top" alt="dress3">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress4.jpg" class="card-img-top" alt="dress4">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress5.jpg" class="card-img-top" alt="dress5">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress6.jpg" class="card-img-top" alt="dress6">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress7.jpg" class="card-img-top" alt="dress7">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <img src="/women/image/dress8.jpg" class="card-img-top" alt="dress8">
                    <div class="card-body">
                        <h4>Product</h4>
                        <h6>$20</h6>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button class="btn btn-warning"><span class="material-symbols-outlined"></span>
                            Add to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    

    <div id="footer"> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
    <script>
         $(function(){
            $("#header").load('../header.html');
            $("#footer").load('../footer.html');
         });
    </script>
</body>

</html>